[gd_scene load_steps=2 format=3 uid="uid://d0rtxcf2720s1"]

[ext_resource type="Script" uid="uid://dhavsu8ow6yfj" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("1_328bx")
