{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Deadpan",
&"description": "",
&"display_name": "Mr. Ghost",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-80, 10),
&"portraits": {
"Deadpan": {
"export_overrides": {
"image": "\"res://dialogic/portraits/ghost/ghost-2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/ghost/ghost-1.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -15),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.75
}