{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Happy",
&"description": "",
&"display_name": "Jane",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/jane/IMG_20250531_151503_275-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(80, -20),
"scale": 0.7,
"scene": ""
}
},
&"scale": 1.0
}