[gd_scene load_steps=19 format=3 uid="uid://b70sxk7e623ru"]

[ext_resource type="Script" uid="uid://cdviovgiiaenj" path="res://enemies/ghost/ghost.gd" id="1_4xhpb"]
[ext_resource type="Texture2D" uid="uid://bwmhodltcw3cq" path="res://enemies/ghost/ghost_sprite.png" id="1_r2mad"]
[ext_resource type="PackedScene" uid="uid://sqlaowpppd42" path="res://general_nodes/state_machine/state_machine.tscn" id="3_ytihs"]
[ext_resource type="Script" uid="uid://by3ujc8sqvxd" path="res://enemies/ghost/states/wander.gd" id="4_ytihs"]
[ext_resource type="Script" uid="uid://bi5cu30cytjwj" path="res://enemies/ghost/states/follow.gd" id="5_v2tme"]
[ext_resource type="PackedScene" uid="uid://cpk0y5ufgw0pq" path="res://general_nodes/interaction/interaction_area/interaction_area.tscn" id="6_566vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytihs"]

[sub_resource type="Animation" id="Animation_03akn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yotwb"]
resource_name = "idle_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8qt8u"]
resource_name = "idle_left"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_q2lyl"]
resource_name = "idle_right"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_p45oo"]
resource_name = "idle_up"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_64nhq"]
resource_name = "walk_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cil6j"]
resource_name = "walk_left"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2m0im"]
resource_name = "walk_right"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4v057"]
resource_name = "walk_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yotwb"]
_data = {
&"RESET": SubResource("Animation_03akn"),
&"idle_down": SubResource("Animation_yotwb"),
&"idle_left": SubResource("Animation_8qt8u"),
&"idle_right": SubResource("Animation_q2lyl"),
&"idle_up": SubResource("Animation_p45oo"),
&"walk_down": SubResource("Animation_64nhq"),
&"walk_left": SubResource("Animation_cil6j"),
&"walk_right": SubResource("Animation_2m0im"),
&"walk_up": SubResource("Animation_4v057")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eqcb8"]
radius = 39.0128

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
motion_mode = 1
script = ExtResource("1_4xhpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r2mad")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ytihs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yotwb")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_ytihs")]
starting_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_state")]
script = ExtResource("4_ytihs")
follow_state = NodePath("../Follow")
move_speed = 40.0

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("5_v2tme")
wander_state = NodePath("../Wander")
move_speed = 50.0

[node name="InteractionArea" parent="." instance=ExtResource("6_566vf")]
action_name = "TALK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_eqcb8")
