[gd_scene load_steps=18 format=3 uid="uid://cdk8v78d1vamk"]

[ext_resource type="Script" uid="uid://dlooh0fmk3bs4" path="res://player/scripts/player.gd" id="1_4xw87"]
[ext_resource type="Texture2D" uid="uid://dyguf1bnoxeet" path="res://player/jane/sprites/jane_sprite_sheet_02.png" id="2_p45oo"]
[ext_resource type="PackedScene" uid="uid://sqlaowpppd42" path="res://general_nodes/state_machine/state_machine.tscn" id="3_03akn"]
[ext_resource type="Script" uid="uid://q32u5c2r04fp" path="res://player/scripts/states/idle.gd" id="4_yotwb"]
[ext_resource type="Script" uid="uid://by3pbthmn3ow8" path="res://player/scripts/states/move.gd" id="5_8qt8u"]
[ext_resource type="Script" uid="uid://dqwjntprr0pnn" path="res://player/scripts/states/follow.gd" id="6_q2lyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51pnn"]
radius = 12.0

[sub_resource type="Animation" id="Animation_03akn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yotwb"]
resource_name = "idle_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8qt8u"]
resource_name = "idle_left"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_q2lyl"]
resource_name = "idle_right"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_p45oo"]
resource_name = "idle_up"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_64nhq"]
resource_name = "walk_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cil6j"]
resource_name = "walk_left"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2m0im"]
resource_name = "walk_right"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4v057"]
resource_name = "walk_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yotwb"]
_data = {
&"RESET": SubResource("Animation_03akn"),
&"idle_down": SubResource("Animation_yotwb"),
&"idle_left": SubResource("Animation_8qt8u"),
&"idle_right": SubResource("Animation_q2lyl"),
&"idle_up": SubResource("Animation_p45oo"),
&"walk_down": SubResource("Animation_64nhq"),
&"walk_left": SubResource("Animation_cil6j"),
&"walk_right": SubResource("Animation_2m0im"),
&"walk_up": SubResource("Animation_4v057")
}

[node name="PlayerJane" type="CharacterBody2D" groups=["JaneGroup"]]
y_sort_enabled = true
collision_mask = 16
motion_mode = 1
script = ExtResource("1_4xw87")
mc_name = "Jane"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p45oo")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.32)
shape = SubResource("CircleShape2D_51pnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yotwb")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("3_03akn")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "follow_state")]
script = ExtResource("4_yotwb")
move_state = NodePath("../Move")
follow_state = NodePath("../Follow")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "follow_state")]
script = ExtResource("5_8qt8u")
idle_state = NodePath("../Idle")
follow_state = NodePath("../Follow")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_q2lyl")
idle_state = NodePath("../Idle")
move_speed = 149.0
